spring.datasource.url=jdbc:mysql://containers-us-west-153.railway.app:7878/railway
spring.datasource.username=root
spring.datasource.password=XHsSHxtuIChViAIa2qf6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

